@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

$DarkGray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$VeryDarkGray: hsl(0, 0%, 27%);
$FontSize: 12px;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    letter-spacing: .05rem;
    font-family: 'League Spartan', sans-serif;
}

p, span, div, a, ul, li {
    font-size: $FontSize;
}

@mixin DFlex($val:0,$val2:0, $val3:0){
    display: flex;
    @if($val==0){
        flex-direction: column;
    }
    @else if($val==1){
        flex-direction: row;
    }
    @else if($val==2){
        flex-direction: column-reverse;
    }
    @else if($val==4){
        flex-direction: row-reverse;
    }
    @if($val2==0){
        justify-content: center;
    }
    @else if($val2==1){
        justify-content: flex-start;
    }
    @else if($val2==2){
        justify-content: flex-end;
    }
    @if($val3==0){
        align-items: center;
    }
    @else if($val3==1){
        align-items: flex-start;
    }
    @else if($val3==2){
        align-items: flex-end;
    }
}

@mixin useSelectNone() {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

// mobile head

.SliderMobile, #MobileButtons, .NavbarIcons {
    display: none;
}

// desktop 

// font buttons

h1 {
    font-size: calc(2em + .5vw);
    font-weight: 700;
    color: $Black;
}

h2 {
    font-size: calc(1.7em + .5vw);
    font-weight: 700;
    color: $Black;
}

p {
    font-size: calc(12px + .5vw);
    color: $DarkGray;
    font-weight: lighter;
    line-height: 2rem;
}

.btn {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1.5rem 0;
    transition: .3s ease;
    cursor: pointer;
    span {
        font-size: calc(16px + 1vw);
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: .5rem;
    }
    img {
        width: 50px;
    }
}

.btn:hover {
    filter: invert(50%);
}

#MobileButtons, #DesktopButton {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    img {
        background: black;
        width: 80px;
        height: 80px;
        padding: 1rem;
        cursor: pointer;
    }
    img:hover {
        background: $VeryDarkGray;
    }
}

body {
    position: relative;
    width: 100%;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    @include DFlex(1);
    justify-content: flex-start;
    margin-top: 2rem;
    padding: 2rem 3rem;
    gap: 3rem;
    z-index: 2;
    ul {
        @include DFlex(1);
        gap: 1.5rem;
        li {
            a {
                font-size: 1.3rem;
                color: $White;
                transition: .3s ease;
            }
            .hr {
                border: 1px solid $White;
                margin-top: .2rem;
                opacity: 0;
            }
            a:hover ~ .hr {
                opacity: 1;
                animation-name: aHover;
                animation-duration: .3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        }
    }
}


main {
    width: 100%;
    display: grid;
    grid-template-areas: "header header header section1 section1" "section2 section3 section3 section3 section4";
    gap: 0;
    justify-items: stretch;
    align-items: stretch;
    min-height: 100vh;
    header {
        grid-area: header;
        overflow: hidden;
        ul {
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    section.sc1 {
        grid-area: section1;
        position: relative;
        padding: 0 10%;
        @include DFlex();
        ul {
            li {
            height: 350px;
            @include DFlex();
            justify-content: space-between;
            align-items: flex-start;
            }
        }
    }
    section.sc2 {
        grid-area: section2;
    }
    section.imgText {
        padding: 1rem;
        grid-area: section3;
        @include DFlex(0);
        padding: 5%;
        gap: 1.5rem;
    }
    section.sc4 {
        grid-area: section4;
    }
    section.imgCont {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

footer {
    padding: .5rem 0;
    width: 100%;
    background: $Black;
    @include DFlex(1);
    gap: .5rem;
    span {
        color: $DarkGray;
    }
    a {
        color: $White;
        transition: .3s ease;
    }
    a:hover {
        text-decoration: underline;
    }
}

@media(min-width:990px){
    .close {
        display: none;
    }
}

@media(max-width:990px) {
    .SliderMobile, #MobileButtons, .NavbarIcons {
        display: block;
    }
    #DesktopButton {
        display: none;
    }
    .SliderDesktop {
        display: none;
    }
    nav {
        width: 100%;
        z-index: 2;
        // background: white;
        margin: 0;
        padding: 3rem 2rem;
        .NavHeader {
            width: 100%;
            @include DFlex(1);
            justify-content: space-between;
            display: flex;
            @include useSelectNone();
        }
        ul {
            display: none;
            li {
                a {
                    color: $Black;
                }
                .hr {
                    border: 1px solid $Black;
                }
            }
        }
    }
    main {
        grid-template-areas: "header" "section1" "section2" "section3" "section4";
        section.sc1 {
            ul {
                li {
                    padding: 10%;
                    height: auto;
                    gap: 1.5rem;
                }
            }
        }
    }
    header {
        position: relative;
    }
    #MobileButtons {
        @include DFlex(1);
        justify-content: flex-end;
        width: 100%;
    }
}

@media(max-width:400px) {
    #MobileButtons img {
        width: auto;
        height: auto;
    }
    main {
        section.sc1 {
            padding: 10% 5%;
            ul {
                li {
                    padding: 0;
                }
            }
        }
        section.imgText {
            padding: 10% 5%;
        }
    }
    nav {
        ul {
            li {
                 a {
                    font-size: 16px;
                 }
            }
        }
    }
}

.open, .close {
    cursor: pointer;
}

.navActive {
    display: flex;
}

.navA {
    background: $White;
    animation-name: navOpen;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.navHidden {
    display: none !important;
}

.slideShow {
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.textShow {
    animation-name: textShow;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.navShadow {
    background: rgba(0, 0, 0, 0.301);
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
}

#navShadow {
    display: none;
}

// keyframes 

@keyframes aHover {
    from {
        opacity: 0;
        margin-left: 50%;
        width: 0;
    }
    to {
        opacity: 1;
        margin-left: 0;
        width: 100%;
    }
}

@keyframes navOpen {
    from {
        top : -100%;
        opacity: 0;
        height: 0;
    }
    to {
        top: 0;
        opacity: 1;
        height: auto;
    }
}

@keyframes slideShowL {
    from {
        margin-left: -50%;
        opacity: 0;
    }
    to {
        margin-left: 0;
        opacity: 1;
    }
}

@keyframes slideShowR {
    from {
        margin-left: 50%;
        opacity: 0;
    }
    to {
        margin-left: 0;
        opacity: 1;
    }
}

@keyframes textShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}